#MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/controlesistema
#spring.datasource.username=root
#spring.datasource.password=12345
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

#PostgreSQL
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gesis
spring.datasource.username=rhandy
spring.datasource.password=12345